From dc9b08efef2833862d75d2138cfe083dedfd0ce0 Mon Sep 17 00:00:00 2001
From: Andi Machovec <andi.machovec@gmail.com>
Date: Mon, 24 Jan 2022 14:23:14 +0100
Subject: [PATCH 1/6] set the config file name for Haiku

---
 src/Main.cpp | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/Main.cpp b/src/Main.cpp
index 18cb7ba..21b65db 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -21,7 +21,11 @@ bool g_bMustRedraw = true;
 int HeartBeat();
 
 //#define CONFIG_FILE ".syasokoban1.00"
-#define CONFIG_FILE ".djgames"
+#ifdef __HAIKU__
+	#define CONFIG_FILE "syasokoban_settings"
+#else
+	#define CONFIG_FILE ".djgames"
+#endif
 
 int main(int, char**)
 {
-- 
2.30.2


From d93cebbae5dfa4aae5bb9ff4af9211a54005f8eb Mon Sep 17 00:00:00 2001
From: Andi Machovec <andi.machovec@gmail.com>
Date: Mon, 24 Jan 2022 14:28:27 +0100
Subject: [PATCH 2/6] fixed #ifdef for Mac

---
 src/Main.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Main.cpp b/src/Main.cpp
index 21b65db..26ccb88 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -29,7 +29,7 @@ int HeartBeat();
 
 int main(int, char**)
 {
-#ifndef WIN32 // <- This is not right, will be wrong on Linux, how to test for Mac?
+#ifdef __APPLE__ 
 	// If on Mac OS X, change into .app directory so we can find data files.
 	chdir("SYASokoban.app");
 	//chdir("FallingBlocks.app");
-- 
2.30.2


From e59c50c0418786e6f4de700ba02dc98149968483 Mon Sep 17 00:00:00 2001
From: Andi Machovec <andi.machovec@gmail.com>
Date: Mon, 24 Jan 2022 14:52:53 +0100
Subject: [PATCH 3/6] place config file into the user settings directory on
 Haiku

---
 src/Main.cpp | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/src/Main.cpp b/src/Main.cpp
index 26ccb88..eab7886 100644
--- a/src/Main.cpp
+++ b/src/Main.cpp
@@ -15,6 +15,10 @@
 #else
 #include <windows.h>//For WinMain() [dj2018-03]
 #endif
+#ifdef __HAIKU__
+#include "FindDirectory.h"
+#include "Path.h"
+#endif
 
 bool g_bMustRedraw = true;
 
@@ -67,6 +71,11 @@ int main(int, char**)
 		s = CONFIG_FILE;//Fallback 'old' behaviour - use 'current folder'
 	else
 		djAppendPathS(s, CONFIG_FILE);
+#elif __HAIKU__
+	BPath settings_path;
+	find_directory(B_USER_SETTINGS_DIRECTORY, &settings_path);
+	std::string s = settings_path.Path();
+	djAppendPathS(s, CONFIG_FILE);
 #else
 	std::string s = getenv("HOME");
 	djAppendPathS(s, CONFIG_FILE);
-- 
2.30.2


From 40c083190b397cd04f29f5d26bc78a2d0af9082f Mon Sep 17 00:00:00 2001
From: Andi Machovec <andi.machovec@gmail.com>
Date: Mon, 24 Jan 2022 15:12:07 +0100
Subject: [PATCH 4/6] add conditional link libraries for Haiku

---
 Makefile | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/Makefile b/Makefile
index a08fb1f..52d1a5e 100644
--- a/Makefile
+++ b/Makefile
@@ -14,7 +14,11 @@ CFLAGS= -ansi -Wall -I/usr/local/include $(shell sdl-config --cflags)
 OBJFILES=src/djFont.o src/Games.o src/GameRegistry.o src/djUtils.o src/Sokoban.o src/Game.o src/djMenu.o src/Main.o src/djControls.o src/djItem.o src/djDesktop.o src/djGraph.o src/djSettings.o
 
 LIBS= -lstdc++ $(shell sdl-config --libs) -lm
-
+ifneq ($(OS),Windows_NT)
+	ifeq ($(shell uname),Haiku)
+		LIBS+=-lroot -lbe
+	endif
+endif
 
 default: syasokoban
 
-- 
2.30.2


From 0b53de393658415f05fb8d56047ce3284d3c1007 Mon Sep 17 00:00:00 2001
From: Andi Machovec <andi.machovec@gmail.com>
Date: Mon, 24 Jan 2022 16:10:59 +0100
Subject: [PATCH 5/6] load data files from user data directory on Haiku

---
 src/djDesktop.cpp | 15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)

diff --git a/src/djDesktop.cpp b/src/djDesktop.cpp
index 424c48c..808e179 100644
--- a/src/djDesktop.cpp
+++ b/src/djDesktop.cpp
@@ -7,6 +7,10 @@
 
 #include "djDesktop.h"
 #include "djSettings.h"
+#ifdef __HAIKU__
+#include "FindDirectory.h"
+#include "Path.h"
+#endif
 
 CdjDesktop *g_pScreen = NULL;
 
@@ -15,7 +19,16 @@ CdjDesktop *g_pScreen = NULL;
 
 std::string GetDataPath()
 {
-	return std::string("data/");
+	#ifdef __HAIKU__
+		BPath data_path;
+		find_directory(B_USER_NONPACKAGED_DATA_DIRECTORY, &data_path);
+		data_path.Append("SYASokoban");
+		std::string datapath_string(data_path.Path());
+		datapath_string+="/";
+		return datapath_string;
+	#else
+		return std::string("data/");
+	#endif
 }
 
 CdjDesktop::CdjDesktop()
-- 
2.30.2


From 8bc2c6358500baabac460fc330d60e3500810325 Mon Sep 17 00:00:00 2001
From: Andi Machovec <andi.machovec@gmail.com>
Date: Tue, 25 Jan 2022 14:32:06 +0100
Subject: [PATCH 6/6] switched haiku data pathconstant to the system data
 directory (for packaging)

---
 src/djDesktop.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/djDesktop.cpp b/src/djDesktop.cpp
index 808e179..5e65441 100644
--- a/src/djDesktop.cpp
+++ b/src/djDesktop.cpp
@@ -21,7 +21,7 @@ std::string GetDataPath()
 {
 	#ifdef __HAIKU__
 		BPath data_path;
-		find_directory(B_USER_NONPACKAGED_DATA_DIRECTORY, &data_path);
+		find_directory(B_SYSTEM_DATA_DIRECTORY, &data_path);
 		data_path.Append("SYASokoban");
 		std::string datapath_string(data_path.Path());
 		datapath_string+="/";
-- 
2.30.2

